LINKMULCOPY=OFF
LINKMULTI=Card Amount
LINK=..\..\csv\Icy Tower Singleplayer Cards - Sheet1.csv

[COMBO CARDS] = LABELRANGE([COMBO CARD],=True)

VISUAL=HV, 10, 10
HTMLFONT=title,Fresh Marker,18,,#00000,CENTER,0,0,0,,,0,0,,0,0,
HTMLMARGINS=title,0,0,0,0,CENTER
HTMLFONT=combo,Darumadrop One,10,,#FFFFF,CENTER,0,0,0,,,0,0,,0,0,
HTMLMARGINS=combo,0,0,0,0,CENTER
HTMLFONT=cardtext,Darumadrop One,12,,#000000,CENTER
HTMLMARGINS=cardtext,0,0,0,0,CENTER
;Background
IMAGE=,"..\..\img\card-template\background.png",-12.5%,0%,125%,100%,0,P
;Card Image
IMAGE=,"..\..\img\[IMAGE FILE]",5%,25%,90%,40%,0,P
;Top Rectangle
RECTANGLE=,0%,0%,100%,20%,#666699
RECTANGLE=[COMBO CARDS],0%,0%,100%,20%,#BF40BF
;Title Text
HTMLTEXT="1-{(CARD NAME)}",[CARD NAME],5%,1%,90%,20%,#000000,0,BEF,100,title
;Toppest Border
IMAGE=,"..\..\img\card-template\floor.png",0%,-2.5%,100%,10%,0,P
;Top Border
IMAGE=,"..\..\img\card-template\floor.png",0%,15%,100%,10%,0,P
;Combo Panel
IMAGE=[COMBO CARDS],"..\..\img\card-template\plank.png",30%,17%,40%,10%,0,P
HTMLTEXT=[COMBO CARDS],"COMBO!",30%,16%,40%,10%,#FFFFF,0,BE,100,combo
;Bottom Rectangle
RECTANGLE=,0%,70%,100%,30%,#666699
RECTANGLE=[COMBO CARDS],0%,70%,100%,30%,#BF40BF
HTMLTEXT="1-{(CARD EFFECT)}",[CARD EFFECT],10%,72%,80%,25%,#FFFFFF,0,BF,100,cardtext
;Bottom Border
IMAGE=,"..\..\img\card-template\floor.png",0%,65%,100%,10%,0,P
;Bottomest Border
IMAGE=,"..\..\img\card-template\floor.png",0%,92.5%,100%,10%,0,P
;Right Border
IMAGE=,"..\..\img\card-template\side.png",90%,0%,20%,100%,0,P
;Left Border
IMAGE=,"..\..\img\card-template\side.png",-10%,0%,20%,100%,0,PH
ENDVISUAL

DISPLAY="..\export\export{§}.png",,,10x7
